---
title: "SQL Analysis of WAI Data for Auditory Research"
author: "Sam English"
date: 11/26/2024
execute: 
  warning: false
  message: false
---


In this analysis, I aim to explore the Wideband Acoustic Immittance (WAI) database by recreating a plot of mean absorbance versus frequency for studies in the database. First, I will extract the data needed to recreate a plot similar to the one in Voss, including mean absorbance for each study, the number of unique ears, and the instruments used. Then, I will identify a study with participants from diverse demographic groups (e.g., males and females) and analyze differences in mean absorbance between these groups. This will involve grouping the data by study, demographic groups, and frequency and visualizing the trends.

The data used in this analysis was obtained from the [Wideband Acoustic Immittance (WAI) Database] hosted by Smith College. The WAI database compiles published WAI measurements, which serve as noninvasive auditory diagnostic tools. These measurements include data from various peer-reviewed studies, and details about the database are available in the publication by Voss et al. (2019).

The analysis reproduces **Figure 1** from the article:
**Voss, Susan E. Ph.D. (2019).** *Resource Review.* *Ear and Hearing, 40*(6), p. 1481, November/December 2019.
[DOI: 10.1097/AUD.0000000000000790](https://doi.org/10.1097/AUD.0000000000000790)

Here is the source for the 2004 study conducted by Abur, which I refer to in the second part of my project.
Abur, D., Horton, N. J., & Voss, S. E. (2014).** Wideband acoustic immittance measures in normal-hearing adults: Test-retest reliability and effects of ear-canal pressurization. *Hearing Research, 316*, 23–31. [DOI Link](https://doi.org/10.1016/j.heares.2014.07.001)

Here are the three datasets that I use in my project. 

```{r, message = FALSE, warning = FALSE}
library(tidyverse)
library(RMariaDB)
con_wai <- dbConnect(
  MariaDB(), host = "scidb.smith.edu",
  user = "waiuser", password = "smith_waiDB", 
  dbname = "wai"
)
Measurements <- tbl(con_wai, "Measurements")
PI_Info <- tbl(con_wai, "PI_Info")
Subjects <- tbl(con_wai, "Subjects")

Measurements
PI_Info
Subjects
```

Here I find all of the different names of tables available to access.  


```{sql, connection=con_wai}
SHOW TABLES;
```


This line of code describes each table.

```{sql, connection=con_wai}
DESCRIBE Measurements;
```

This shows the first 5 rows of the Measurements table.

```{sql, connection=con_wai}
SELECT *
FROM Measurements
LIMIT 0, 5;
```


Then, I selected the data that I wanted to use for my visualization. This code block extracts the information. 

```{sql, connection=con_wai}
SELECT 
  Measurements.Identifier,
  COUNT(DISTINCT CONCAT(Measurements.SubjectNumber, Measurements.Ear)) AS Unique_Ears,
  PI_Info.AuthorsShortList,
  Measurements.Instrument,
  Measurements.Frequency,
  AVG(Measurements.Absorbance) AS MeanAbsorbance,
  CONCAT(PI_Info.AuthorsShortList, ' et al. N=', 
         COUNT(DISTINCT CONCAT(Measurements.SubjectNumber, Measurements.Ear)), ', ', Measurements.Instrument) AS LegendLabel
FROM Measurements
JOIN PI_Info ON Measurements.Identifier = PI_Info.Identifier
WHERE Measurements.Identifier IN ('Abur_2014', 'Feeney_207', 'Groon_2015', 'Lewis_2015', 'Liu_2008', 'Rosowski_2012', 'Shahnaz_2006', 'Shaver_2013', 'Sun_2016', 'Voss_1994', 'Voss_2010', 'Werner_2010')
GROUP BY Measurements.Identifier, Measurements.Instrument, PI_Info.AuthorsShortList, Measurements.Frequency;
```


In this code block, I output the data that I want to use with the name "data" so I can use ggplot in R to visualize it.

```{sql, connection=con_wai, output.var="data"}
SELECT 
  Measurements.Identifier,
  COUNT(DISTINCT CONCAT(Measurements.SubjectNumber, Measurements.Ear)) AS Unique_Ears,
  PI_Info.AuthorsShortList,
  Measurements.Instrument,
  Measurements.Frequency,
  AVG(Measurements.Absorbance) AS MeanAbsorbance,
  CONCAT(PI_Info.AuthorsShortList, ' et al. N=', 
         COUNT(DISTINCT CONCAT(Measurements.SubjectNumber, Measurements.Ear)), ', ', Measurements.Instrument) AS LegendLabel
FROM Measurements
JOIN PI_Info ON Measurements.Identifier = PI_Info.Identifier
WHERE Measurements.Identifier IN ('Abur_2014', 'Feeney_207', 'Groon_2015', 'Lewis_2015', 'Liu_2008', 'Rosowski_2012', 'Shahnaz_2006', 'Shaver_2013', 'Sun_2016', 'Voss_1994', 'Voss_2010', 'Werner_2010')
  AND Measurements.Frequency >= 200
GROUP BY Measurements.Identifier, Measurements.Instrument, PI_Info.AuthorsShortList, Measurements.Frequency;
```

```{r, fig.alt= "Line graph showing mean absorbance across frequencies (200–8000 Hz) from various WAI database studies. Each colored line represents a study, with details on authors, year, sample size, and system (e.g., HearID, Titan, or non-commercial). Absorbance generally peaks between 2000–4000 Hz.", fig.height=8, fig.width=8}

ggplot(data, aes(x = Frequency, y = MeanAbsorbance, color = LegendLabel)) +
  geom_line(size = 0.8) +
  labs(
    title = "Mean absorbance from each publication in WAI database",
    x = "Frequency (Hz)",
    y = "Mean Absorbance",
    color = NULL
  ) +
  theme_minimal() +
  scale_x_continuous(
    trans = "log10",
    breaks = c(200, 400, 600, 800, 1000, 2000, 4000, 6000, 8000),
    labels = c("200", "400", "600", "800", "1000", "2000", "4000", "6000", "8000"),
    limits = c(200, 8000)
  ) +
  scale_y_continuous(
    limits = c(0, 1),
    expand = c(0, 0)
  ) +
  theme(
    legend.position = c(0.2, 0.8),  # Place legend inside the plot
    legend.title = element_blank()  # Remove legend title
  )
```


This plot shows the mean absorbance at various frequencies for multiple studies in the WAI database. Each line represents a study, and the legend provides detailed information about the study, including the author, number of unique ears included (N), and the instrument used. The x-axis is scaled logarithmically to reflect the wide range of tested frequencies, while the y-axis displays mean absorbance, ranging from 0 to 1. This plot allows for a comparison of absorbance patterns across studies, highlighting similarities and subtle differences in how absorbance varies with frequency. The visualisation looks identical to the graph found online. Although I tried my best to recreate the legend to be exactly the same as online, this was as close as I could get. 


```{sql, connection=con_wai}
SELECT 
  Subjects.Sex, 
  Measurements.Frequency, 
  AVG(Measurements.Absorbance) AS MeanAbsorbance
FROM Measurements
JOIN Subjects ON Measurements.SubjectNumber = Subjects.SubjectNumber
WHERE Measurements.Identifier = 'Abur_2014'
GROUP BY Subjects.Sex, Measurements.Frequency;
```

```{sql, connection=con_wai, output.var="second_data"}
SELECT 
  Subjects.Sex, 
  Measurements.Frequency, 
  AVG(Measurements.Absorbance) AS MeanAbsorbance
FROM Measurements
JOIN Subjects ON Measurements.SubjectNumber = Subjects.SubjectNumber
WHERE Measurements.Identifier = 'Abur_2014'
GROUP BY Subjects.Sex, Measurements.Frequency;
```

```{r, fig.alt= "Line graph showing frequency (200–8000 Hz) vs. mean absorbance by sex (Abur_2014). Three lines represent data for females (red), males (green), and unknown (blue). Absorbance peaks around 2000–4000 Hz, with the “unknown” category showing slightly higher values across frequencies compared to males and females.", fig.height=9, fig.width=8}
ggplot(second_data, aes(x = Frequency, y = MeanAbsorbance, color = Sex)) +
  geom_line(size = 1) +
  labs(
    title = "Frequency vs. Mean Absorbance by Sex (Abur_2014)",
    x = "Frequency (Hz)",
    y = "Mean Absorbance",
    color = "Sex"
  ) +
  theme_minimal() +
  scale_x_continuous(
    trans = "log10",
    breaks = c(200, 400, 600, 800, 1000, 2000, 4000, 6000, 8000),
    labels = c("200", "400", "600", "800", "1000", "2000", "4000", "6000", "8000"),
    limits = c(200, 8000)
  ) +
  scale_y_continuous(
    limits = c(0, 1),
    expand = c(0, 0)
  ) +
  theme(
    legend.position = "right",
    plot.title = element_text(hjust = 0.5)
  )
```

This plot focuses on the Abur_2014 study and compares mean absorbance across frequencies for people who identify as males, females or unknown sexes. Three distinct lines represent the groups, with each point indicating the mean absorbance for a specific frequency. The x-axis is scaled logarithmically, and the y-axis shows absorbance values. The plot reveals that the patterns in mean absorbance by men and women across Abur's 2014 study are very similar. The line that strays from the common relationship is the data recording people where their sex was unkown. This could be due to far fewer data points, and thus a mean that is more likely to deviate from the population mean. 

In this project, I recreated a plot showing mean absorbance versus frequency for multiple studies in the WAI database, enriching the legend with information about the number of unique ears and instruments used in each study. The plot highlights the similarities and differences in absorbance patterns across studies while maintaining consistent formatting with prior work.
Additionally, I analyzed data from the Abur_2014 study to explore differences in mean absorbance between males, females and people with an unknown sex. By plotting frequency versus mean absorbance for each group, there was seemingly no difference between womens' and mens' mean absorbance along the different frequencies. 

